GITHUB_ID = 47b8e18ded02fac269b2
GITHUB_SECRET = b1d3d1c0b34a44b8d18afdc4ec6b94d0491b4f0a
NEXTAUTH_SECRET = fdfrrggthtee4444y5fsfdefgRRTW@@w4$efgdhs
SERVER_NAME = http://localhost:3000
SMTP_SERVER = smtp.office365.com
SMTP_USER = erik.gomez18@utim.edu.mx
SMTP_PASSWORD = Motoz2force